.contact-container {
    font-family: Arial, sans-serif;
    text-align: center;
    
  }
  
  .contact-header {
    text-align: center;
    padding: 40px 0;
  }
  
  .contact-header h2 {
    font-size: 40px; 
    color: #ed2124;
    font-weight: bold;
  }
  
  .contact-header p {
    font-size: 14px;
    color: #888;
  }
  
  .contact-info {
    display: flex;
    justify-content: center;
    gap: 20px;
    margin: 30px 0;
  }
  
  .info-card {
    background: #e7f9fda3;
    padding: 20px;
    border-radius: 10px;
    text-align: center;
    width: 250px;
  }
  
  .icon {
    font-size: 30px;
    color: #f8b300;
    margin-bottom: 20px;
  }

  .section_title {
    font-weight: 700;
    font-size: 38px;
    font-family: 'Rubik', sans-serif;
    line-height: 56px;
    margin-top: 30px  ;
}

.sub_title {
  color: #f8b300;
  font-weight: 700;
  text-transform: capitalize;
  font-size: 22px;
  margin-bottom: 15px;
  font-family: 'Delius Unicase', cursive;
}

img {
  max-width: 100%;
  height: auto;
  -moz-user-select: none;
  -webkit-user-select: none;
  -ms-user-select: none;
  user-select: none;
  margin-bottom: 40px;

  
  
} 
  
  .contact-content {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 30px;
    margin-left: 60px;
    margin-right: 60px;

  }
  
  .map-container {
    flex: 1;
    min-width: 300px;
  }
  
  .contact-form {
    flex: 1;
    min-width: 300px;
  }
  
  .contact-form form {
    display: flex;
    flex-direction: column;
    gap: 10px;
  }
  
  .form-group {
    display: flex;
    gap: 10px;
  }
  
  .form-group input {
    width: 50%;
  }
  
  input,
  textarea {
    width: 100%;
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 5px;
    background-color: rgb(255, 255, 255);
  }
  
  .submit {
    background: #f8b300;
    color: white;
    border: none;
    padding: 10px;
    border-radius: 5px;
    cursor: pointer;
    font-size: 16px;
  }
  
  .submit:hover {
    background: #f8b300;
  }

  .get-in-touch{
    padding: 30px;
  }
  
  /* Responsive Styles */
  @media (max-width: 768px) {
    .contact-info {
      flex-direction: column;
      align-items: center;
    }
  
    .form-group {
      flex-direction: column;
    }
  
    .form-group input {
      width: 100%;
    }
  
    .contact-content {
      flex-direction: column;
      align-items: center;
    }
  }
  